<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="gui" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/gui-d" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="GraphCanvas-d" />
					<Add library="ExpressionCompiler2-d" />
					<Add library="sfgui" />
					<Add library="sfml-graphics-d" />
					<Add library="sfml-window-d" />
					<Add library="sfml-system-d" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/gui" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-O3" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="GraphCanvas" />
					<Add library="ExpressionCompiler2" />
					<Add library="sfgui" />
					<Add library="sfml-graphics" />
					<Add library="sfml-window" />
					<Add library="sfml-system" />
				</Linker>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="Debug;Release;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="/usr/local/include" />
			<Add directory="/home/dominic/Documents/ExpressionCompiler2/include" />
			<Add directory="/home/dominic/Documents/GraphCanvas/include" />
		</Compiler>
		<Linker>
			<Add directory="/usr/local/lib" />
			<Add directory="/home/dominic/Documents/ExpressionCompiler2/lib" />
			<Add directory="/home/dominic/Documents/GraphCanvas/lib" />
		</Linker>
		<Unit filename="delayedFunction.hpp" />
		<Unit filename="gui.cpp" />
		<Unit filename="gui.hpp" />
		<Unit filename="libraryWidget.cpp" />
		<Unit filename="libraryWidget.hpp" />
		<Unit filename="parameter.cpp" />
		<Unit filename="parameter.hpp" />
		<Unit filename="plotterPanel.cpp" />
		<Unit filename="plotterPanel.hpp" />
		<Unit filename="validator.cpp" />
		<Unit filename="validator.hpp" />
		<Unit filename="zoomControl.cpp" />
		<Unit filename="zoomControl.hpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
